<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: sans-serif;
        margin: 0;
      }
      .messageBodyContainer {
        height: auto;
        width: 100%;
        background-color: rgb(248, 247, 247);
      }
      .header {
        height: auto;
        text-align: justify;
        padding: 2rem;
      }
      .header h1 {
        margin: 1rem 0;
        font-size: 2rem;
      }
      .header h4 {
        font-size: 1.2rem;
      }
      .detailsBar {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: space-evenly;
        width: 30%;
        margin: 2rem;
      }
      .detailbar-title {
        font-size: 1.2rem;
        padding-bottom: 1rem;
        font-weight: bold;
      }
      .detail-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        border-bottom: 0.5px solid rgb(197, 196, 196);
        padding: 0.2rem;
      }
      .detail-title {
        font-size: 1rem;
        margin-right: 0.5rem;
        font-weight: bold;
      }
      .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
        height: auto;
        width: 100%;
      }
      .logo {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="messageBodyContainer">
        <div class="header">
          <h1>Hey Glober!</h1>
          <h4>{{issuer}} wants to share their report with you!</h4>
        </div>
        <div class="detailsBar">
          <p class="detailbar-title">Details:</p>
          <div class="detail-wrapper">
            <p class="detail-title">Order:</p>
            <p class="detail-info">{{order}}</p>
          </div>
          <div class="detail-wrapper">
            <p class="detail-title">Date:</p>
            <p class="detail-info">{{date}}</p>
          </div>
          <div class="detail-wrapper">
            <p class="detail-title">Issuer:</p>
            <p class="detail-info">{{issuer}}</p>
          </div>
          <div class="detail-wrapper">
            <p class="detail-title">Service desk:</p>
            <p class="detail-info">{{solver}}</p>
          </div>
          <div class="detail-wrapper">
            <p class="detail-title">Office:</p>
            <p class="detail-info">{{office}}</p>
          </div>
          <div class="detail-wrapper">
            <p class="detail-title">Status:</p>
            <p class="detail-info">{{status}}</p>
          </div>
        </div>
        <div class="footer">
          <img src="./greenbook-logo-7.jpg" alt="globant-logo" class="logo" />
        </div>
      </div>
    </div>
  </body>
</html>
